:root {
    --midea: #ffe;
    --name: #010501;
    --symb: #000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    color: #fff;
    font: 400 14px arial, sans-serif;
}

body {
    background: #001;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 100vw;
    height: 100vh;
}
h1 {
    background: #fff;
    top: 0;
    width: 100%;
    padding: 35px 0;
    color: #000;
    text-align: center;
    font: 700 30px arial, sans-serif;
}

#coins {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 900px;
}
.media {
    background: var(--midea);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    margin: 10px;
    padding: 8px;

}
.media img {
    width: 80px;
    height: 80px;
    background: #000;
    border-radius: 50%;
    margin-right: 15px;
}

.media-body h5 {
    font: 700 16px arial, sans-serif;
    color: var(--name);
    text-transform: uppercase;
}

.media-body p {
    font: 400 12px arial, sans-serif;
    color: var(--symb)
}

@media (max-width: 650px) { 
    .media {        
        flex: 25%;
        align-items: center;
        justify-content: space-around;
    
        margin: 10px;
        padding: 8px;
    
    }
    .media img {
        width: 80px;
        height: 80px;
        background: #000;
        border-radius: 50%;
    }
}
@media (max-width: 720px) {
    h1 {
        position: relative;
        border: 2px solid white;
    }
    .media {        
        flex: 33%;
        align-items: center;
        justify-content: space-around;
    
        margin: 10px;
        padding: 8px;
    
    }
    .media img {
        width: 80px;
        height: 80px;
        background: #000;
        border-radius: 50%;
        /* margin-right: 15px; */
    }
}